{
  "name": "penduline",
  "private": true,
  "version": "0.0.25",
  "description": "Matrices d'Eisenhower par contexte — web + extension Chrome, comptes Supabase",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @penduline/web",
    "build": "npm run build -w @penduline/shared && npm run build -w @penduline/web && npm run build -w @penduline/extension",
    "build:ext": "npm run build -w @penduline/extension",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
