{
  "manifest_version": 3,
  "name": "Penduline",
  "version": "0.0.1",
  "description": "Consulte et alimente tes matrices d'Eisenhower depuis ton navigateur.",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "Penduline",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://api.penduline.polemil.dev/*",
    "https://*.supabase.co/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
